<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Travel Rangamati</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <!--google font-->
 <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.navbar-custom{
font-size:bold;
font-size:24px;
position:absolute;
width:100%;
background:#f1f1f1;
}
.navbar a{
color:black;
font-weigth:bold;
}
.navbar li a:hover{
background:lightgreen;
}
.navbar-brand:hover{
background:lightgreen;
font-size:24px;
font-weight:bold;


font-size:24px;
}
header{
width:100%;
height:200px;
color:white;
padding:200px 0;
}
header h1{
font-size:50px;
animation-name:anim2;
animation-duration:5s;}
@keyframes anim2{
from{color:lightblue;}
to{color:red;}}
text-shadow:0px 0px 5px green,0px 0px 7px white,0px 0px 9px lightblue;
}
header p{
font-size:20px;
text-shadow:2px 2px 2px lightblue;}
.text-bold p{
font-size:20px;
margin:20px 0;
}
.block-a{
font-size:20px;
margin:20px 0;

padding:5px 0;
}
.about-pera{
font-size:18px;
line-height:30px;
}


.page-header h2{
text-align:center;
font-size:28px;
text-shadow:2px 2px 2px lightblue;
}
.footer{
width:100%;
padding:20px 0;
background:silver;
color:white;
}
</style>
</head>
<body>
<nav class ="navbar navbar-custom">
<div class="container-fluid">
<div class="navbar-header">
<a href="#"class="navbar-brand">Travel Rangamati</a>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li><a href="gallary.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</nav>
<header style="background:url('images/hill.jpg');">
<div class="text-center">
<h1>Beautifull Rangamati</h1>
<p>Visit Rangamati.</p></header>
<div class="container-fluid"style="background:url('images/hills.jpg');width:100%;height:600px;">
<div class="page-header">
<h2>Contact with</h2></div>
<form class="col-md-4 col-md-offset-2">

<div class="form-group">
<label>Name *</label>
<input type="text"class="form-control"required>
</div>

<div class="form-group">
<label>E-mail *</label>
<input type="email"class="form-control"required>
</div>
<div class="form-group">
<label>Comments</label>
<textarea class="form-control" rows="10" style="resize:none;"></textarea>
</div>
<div class="form-group">
<input type="button" class="btn btn-info" value="Submit">
</div>
</form>
</div>
<div class="clearfix"></div>
<div class="footer text-center">Copyright &copy;Roksana Akther</div>
</div>
</body>
</html>