<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Travel Rangamati</title>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.navbar-custom{
font-size:bold;
font-size:24px;
position:absolute;
width:100%;
background:#f1f1f1;
}
.navbar a{
color:black;
font-weigth:bold;
}
.navbar li a:hover{
background:lightgreen;
}
.navbar-brand:hover{
background:lightgreen;
font-size:24px;
font-weight:bold;


font-size:24px;
}
header{
width:100%;
height:200px;
color:white;
padding:200px 0;
}
header h1{
font-size:50px;
text-shadow:2px 2px 2px lightblue;
}
header p{
font-size:20px;
text-shadow:2px 2px 2px lightblue;}
.text-bold p{
font-size:20px;
margin:20px 0;
}
.block-a{
font-size:20px;
margin:20px 0;

padding:5px 0;
}
.block-b{
font-size:20px;
margin-top:5px;
background:#f1f1f1;

border-bottom:1px solid gray;
padding:5px 0;
}
.container{
padding-top:40px;
background:lightblue;
width:100%;
padding:20px;

}

.container h2{
text-align:center;
padding-top:40px;
padding-bottom:40px;
margin-top:20px;
transition:background 5s,width 5s;
text-shadow:0px 0px 5px green,0px 0px 7px white,0px 0px 9px lightblue;
animation-name:anim1;
animation-duration:5s;}
@keyframes anim1{
from{color:lightblue;}
to{color:red;}}
}
.footer{
width:100%;
padding:20px 0;
background:silver;
color:white;
}
</style>
</head>
<body>
<nav class ="navbar navbar-custom">
<div class="container-fluid">
<div class="navbar-header">
<a href="#"class="navbar-brand">Travel Rangamati</a>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</nav>
<div class="container">
<h2>Beautifull places</h2>
<div id="myCarousel"class="carousel slide" data-ride="carousel">
<!--Indicators-->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li></ol>
<!--Wrapper for slides-->
<div class="carousel-inner">
<div class="item active">
<img src="images/nature.jpg"alt="Groom with Sisters"style="width:100%;height:400px;">
<div class="carousel-caption">
<h2>Nature</h2>
<h3>Amazing nature</h3>
</div>
</div>
<div class="item">
<img src="images/bridge2.jpg"alt="with brothers"style="width:100%;height:400px;">
<div class="carousel-caption">
<h2>Asambosti bridge</h2>
<h3>A bridge of beauty</h3>
</div>
</div>
<div class="item">
<img src="images/bridge.jpg"alt="with father"style="width:100%;height:400px;">
<div class="carousel-caption">
<h2>Hanging bridge</h2>
<h3>Symbol of Rangamati</h3>
</div>
</div>
<div class="item">
<img src="images/hills.jpg"alt="with parents"style="width:100%;height:400px;">
<div class="carousel-caption">
<h2>Hills</h2>
<h3>Beauties of Ranagamati</h3>
</div>
</div>
<div class="item">
<img src="images/colors.jpg"alt="with bride"style="width:100%;height:400px;">
<div class="carousel-caption">
<h2>Colors</h2>
<h3>Colors of Rangamati</h3>
</div>
</div>
<!--left and right carousel-->
<a class="left carousel-control"href="#myCarousel"data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>

<a class="right  carousel-control"href="#myCarousel"data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>

<div class="container-fluid">
<div class="col-md-12 block-a">
<div class="col-md-6">
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</div>
<div class="col-md-6">
<img src="images/nature.jpg"class="img-responsive pull-right"style="width:400px;margin:10px;">

</div>
</div>
</div>

<div class="col-md-12 block-b">

<div class="col-md-6">
<img src="images/hills.jpg"class="img-responsive"style="width:400px;margin:10px;">

</div>
<div class="col-md-6">
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</div>

</div>
<div class="clearfix"></div>
<div class="footer text-center">Copyright &copy;Roksana Akther</div>
</div>
</body>
</html>